{:lint-as      {status-im.utils.views/defview  clojure.core/defn
                status-im.utils.views/letsubs  clojure.core/let
                reagent.core/with-let          clojure.core/let
                status-im.utils.fx/defn        clj-kondo.lint-as/def-catch-all
                utils.re-frame/defn            clj-kondo.lint-as/def-catch-all
                quo.react/with-deps-check      clojure.core/fn
                quo.previews.preview/list-comp clojure.core/for
                status-im.utils.styles/def     clojure.core/def
                status-im.utils.styles/defn    clojure.core/defn
                test-helpers.unit/deftest-sub  clojure.core/defn
                taoensso.tufte/defnp           clojure.core/defn}
 :linters      {:consistent-alias  {:level   :error
                                    :aliases {clojure.set      set
                                              clojure.string   string
                                              clojure.walk     walk
                                              malli.core       malli
                                              malli.dev.pretty malli.dev.pretty
                                              malli.dev.virhe  malli.dev.virhe
                                              malli.error      malli.error
                                              malli.generator  malli.generator
                                              malli.transform  malli.transform
                                              malli.util       malli.util
                                              taoensso.timbre  log}}
                :shadowed-var      {:level   :error
                                    ;; We temporarily use :include to define an
                                    ;; allowlist of core Clojure vars. In the
                                    ;; future, as we progressively fix shadowed
                                    ;; vars, we should be able to delete this
                                    ;; option and lint all vars.
                                    :include [comparator
                                              count
                                              identity
                                              iter
                                              key
                                              str
                                              symbol
                                              time
                                              val]}
                :invalid-arity     {:skip-args [status-im.utils.fx/defn utils.re-frame/defn]}
                ;; TODO remove number when this is fixed
                ;; https://github.com/borkdude/clj-kondo/issues/867
                :unresolved-symbol {:exclude [PersistentPriorityMap.EMPTY
                                              number
                                              status-im.test-helpers/restore-app-db]}}
 :config-in-ns {mocks.js-dependencies {:linters {:clojure-lsp/unused-public-var {:level :off}}}}}
